APP_NAME=HRIS Service
APP_VERSION=1.0.0
DEBUG=False
API_PREFIX=/api/v1

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=hris_db
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

WORKFORCE_GRPC_HOST=localhost
WORKFORCE_GRPC_PORT=50051

CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:5176

# Google Cloud Platform Configuration
GCP_CREDENTIALS_PATH="app/credentials/gcp/credentials-gcp-dummy.json"
GCP_BUCKET_NAME="saga-app-bucket-dummy"

# SSO Service for user sync
SSO_SERVICE_URL="http://localhost:8001"
SSO_SERVICE_API_KEY="hris-to-sso-secret-key-12345"
SSO_HRIS_APPLICATION_ID=4

# Super Admin Initial Setup (for deployment)
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_SSO_ID=1
SUPER_ADMIN_FIRST_NAME=Super
SUPER_ADMIN_LAST_NAME=Admin